# tasbih-develop

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  city_list.json  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json  doa.json  neshan.license  surah_list.json  zekrs.json
app/src/main/java/ir/maxivity/tasbih/: BaseActivity.java  BottomSheet.java  Calendar.java  FullScreenSplash.java  HomeViewModel.java  LocationType.java  Login.java  MainActivity.java  Map.java  MessagesActivity.java  MessagesList.java  NasimApplication.java  NasimDialog.java  NasimDialogTypes.java  Podcasts.java  Qiblah_compass.java  QuranAdyeh.java  QuranAdyehTextActivity.java  Quran_frag.java  ReminderReciever.java  SahnTypes.java  SendMessage.java  Sidebar.java  Start_freg.java  Widget.java  ZekrCounter.java  ZekrsList.java  ZiaratOnlineActivity.java
app/src/main/java/ir/maxivity/tasbih/activities/: AddMessagesActivity.java  BackgroundActivity.java  BackgroundsActivity.java  FavoritePlacesActivity.java  MyPlacesActivity.java  ReminderActivity.java  SelectLanguageActivity.java  SettingActivity.java
app/src/main/java/ir/maxivity/tasbih/adapters/: BackgroundAdapter.java  CategorySpinnerAdapter.java  DrawerListAdapter.java  EventAdapter.java  FavoritePlaceAdapter.java  MessagesAdapter.java  QuranAdapter.java  QuranAdyehAdapter.java  ReminderAdapter.java
app/src/main/java/ir/maxivity/tasbih/calendarTabs/: EventsList.java  SectionsPagerAdapter.java  Today_tab.java
app/src/main/java/ir/maxivity/tasbih/dataAccess/: DBConnection.java  DataFileAccess.java  LocalDB.java  VerficationResult.java  ZekrData.java
app/src/main/java/ir/maxivity/tasbih/dataAccess/map/: DownloadTask.java  UserLocation.java
app/src/main/java/ir/maxivity/tasbih/fragments/: AddReminderDialogFragment.java  AdyehFragment.java  AzanDialogFragment.java  ImamRezaDialogFragment.java  QuranFragment.java  SelectLanguageDialogFragment.java
app/src/main/java/ir/maxivity/tasbih/fragments/mapFragments/: AddEventDialogFragment.java  AddLocationFragment.java  AddLocationInfoFragment.java  BaseFragment.java  FilterFragment.java  LocationInfoFragment.java
app/src/main/java/ir/maxivity/tasbih/interfaces/: API.java  MapListener.java
app/src/main/java/ir/maxivity/tasbih/mapFragments/: AddLocationFragment.java  AddLocationInfoFragment.java  FilterFragment.java
app/src/main/java/ir/maxivity/tasbih/models/: AddFavortiePlace.java  AddNewEvent.java  AddNewEventBody.java  AddNewLocationBody.java  AddNewPlaceResponse.java  DrawerItem.java  GetBackgroundResponse.java  GetEventResponse.java  GetFavoritePlaces.java  GetMessages.java  GetPlaceBody.java  GetPlaces.java  GetPlacesBody.java  GetQuranText.java  GetQuranVoice.java  LoginResponse.java  PersianDateSerializable.java  QuranTextModel.java  UpdatePlaceBody.java
app/src/main/java/ir/maxivity/tasbih/network/: APIHelper.java
app/src/main/java/ir/maxivity/tasbih/reminderTools/: AlarmReceiver.java  AzanJobIntentService.java  AzanReciever.java  BootReceiver.java  MyJobIntentService.java  NotificationDismissReciever.java  Reminder.java  ReminderDatabase.java
app/src/main/java/ir/maxivity/tasbih/tools/: AzanPlayer.java  BottomNavigationViewHelper.java  CreateDrawerItem.java  CustomGestureDetector.java  HeaderNav.java
app/src/main/java/tools/: Alert.java  Compass.java  LocationService.java  Utilities.java
app/src/main/res/anim/: exit_from_top.xml  fixed_anime.xml  slide_down.xml
app/src/main/res/drawable/: add_box_outline.xml  add_box_solid.xml  address_icon_blue.xml  adhan_blue.xml  adhan_call.xml  alarm_blur.xml  arabic_flag_icon.xml  arrow_down.xml  arrow_left_blue.xml  background_outline_round.xml  black_color.xml  bottom_sheet_radius.xml  button_background_negative.xml  button_backround_positive.xml  calendar_day_background.xml  circle.xml  coffeeshop.xml  compass_nav_ic.xml  current_location.xml  custom_thumb.xml  custom_thumb_blue.xml  dentistry.xml  dentistry_marker.xml  detail_nav_ic.xml  dialog_bg.xml  gym.xml  gym_marker.xml  home_location_name.xml  hospital.xml  hospital_marker.xml  hotel.xml  hotel_marker.xml  ic_add.xml  ic_add2.xml  ic_add_blue.xml  ic_alhamd_lehlallah.xml  ic_arrow_up.xml  ic_bookmark_blue.xml  ic_category.xml  ic_compass.xml  (+96 more)
app/src/main/res/drawable-v21/: ic_home_black_2x.xml
app/src/main/res/drawable-v24/: the_tasbih.xml
app/src/main/res/font/: font.xml  neirizi_font.xml
app/src/main/res/layout/: actionbar.xml  activity_add_messages.xml  activity_add_reminder.xml  activity_background.xml  activity_backgrounds.xml  activity_calendar.xml  activity_favorite_places.xml  activity_full_screen_splash.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_messages.xml  activity_my_places.xml  activity_podcasts.xml  activity_quran_adyeh.xml  activity_quran_adyeh_text.xml  activity_select_language.xml  activity_send_message.xml  activity_setting.xml  activity_sidebar.xml  activity_singup.xml  activity_zekr_counter.xml  activity_ziarat_online.xml  add_messages_drawer_layout.xml  add_reminder_layout.xml  azan_dialog_fragment.xml  background_item.xml  bottom_sheet_layout.xml  bottom_sheet_reworked.xml  bottomsheet.xml  cardview.xml  category_spinner_layout.xml  choose_lang.xml  content_sidebar.xml  drawer_item_layout.xml  favorite_place_item.xml  frag_calendar_tab.xml  fragment_add_location.xml  fragment_add_location_info.xml  fragment_filter.xml  (+26 more)
app/src/main/res/menu/: drawer_view.xml  menu_sidebar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
