apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
    jcenter()

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.maxivity.tasbih"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ahmedeltaher:Azan:3.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'neshan-android-sdk:mobile-sdk:0.9.5'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'


    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //////////////////////////////////
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //////////////// Persian Calender
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'
    //////////// Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    /////////// Bottom Sheet

    ///// Notification
    implementation 'co.ronash.android:pushe-base:1.6.1'
    //// Step Progress Bar
    implementation 'com.anton46:stepsview:0.0.2'
    /////////SVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'org.osmdroid:osmdroid-android:6.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.pixplicity.sharp:library:1.1.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.tomergoldst.android:tooltips:1.0.10'


}
apply plugin: 'com.google.gms.google-services'
