apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
    jcenter()

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.maxivity.tasbih"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ahmedeltaher:Azan:2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'neshan-android-sdk:mobile-sdk:0.9.5'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //////////////////////////////////
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //////////////// Persian Calender
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'
    //////////// Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"
    /////////// Bottom Sheet
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    ///// Notification
    implementation 'co.ronash.android:pushe-base:1.6.1'
    //// Step Progress Bar
    implementation 'com.anton46:stepsview:0.0.2'
    /////////SVG
    implementation 'com.caverock:androidsvg-aar:1.3'

    implementation 'org.osmdroid:osmdroid-android:6.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'



}
