<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_detail"
        android:checkable="false"
        android:icon="@drawable/ic_more_ic_nav"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_live_ziarat"
        android:title="" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_ic_nav"
        android:title="" />

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_home_ic"
        android:title="" />
</menu>
