<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuranAdyehTextActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_header_name"
        android:text="الحمد"
        android:gravity="center"
        android:textColor="@color/md_green_600"
        android:fontFamily="@font/neirizi_font"
        android:textSize="22sp"
        android:id="@+id/header_name_txt" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/header_name_txt"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:padding="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/neirizi_font"
        android:textColor="@color/md_green_600"
        android:id="@+id/content_txt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


    </RelativeLayout>


</RelativeLayout>