<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelectLanguageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انتخاب زبان "
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:id="@+id/select_language_title"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/select_language_title"
            android:background="@drawable/language_icon_blue" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:strokeColor="@color/colorPrimary"
        app:cardElevation="4dp"
        android:id="@+id/persian_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/persian_card_wrapper">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Persian (فارسی)"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/gray_700" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:strokeColor="@color/colorPrimary"
        android:id="@+id/arabic_card"
        app:cardCornerRadius="10dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arabic_card_wrapper">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Arabic (العربی)"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/gray_700" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/background_outline_round"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:text="تایید"
        android:textColor="@color/gray_700"
        android:drawableLeft="@drawable/arrow_left_blue"
        android:paddingLeft="16dp"
        android:id="@+id/submit_language" />

</LinearLayout>