<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quran_fragment_background"
    tools:context=".QuranAdyeh">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/qa_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/qa_viewerpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>