<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="adjustPan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/verification_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fitsSystemWindows="false"
                            android:hint="کد فعال سازی"
                            android:inputType="numberDecimal"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/phonenumber_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fitsSystemWindows="false"
                            android:gravity="right"
                            android:paddingRight="8dp"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#000" />

                        <Button
                            android:id="@+id/login_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/primarybtn_rounded"
                            android:elevation="5dp"
                            android:text="@string/action_sign_in"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:translationZ="3dp" />

                        <Button
                            android:id="@+id/submitVerification_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/primarybtn_rounded"
                            android:elevation="5dp"
                            android:text="تایید "
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:translationZ="3dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/login_later"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="بعداً وارد میشم"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
