<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:hint="متن یادآور"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/gray_50"
            android:textColorHint="@color/gray_100" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_800"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جزییات"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>