<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_event_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_event_blue"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:id="@+id/reminder_title_txt"
                android:text="افزودن یادآور"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/ic_edit_black"
            android:drawablePadding="16dp"
            android:hint="متن یادآور"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:backgroundTint="@color/gray_400"
            android:id="@+id/reminder_text"
            android:textColor="@color/gray_700" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انتخاب زمان:"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />


            <TimePicker
                style="@style/myTimePicker"
                android:theme="@style/myTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:id="@+id/time_picker_spinner"
                android:numbersTextColor="@color/gray_500">

            </TimePicker>

        </RelativeLayout>


        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_outline_round"
            android:text="ثبت"
            android:drawableLeft="@drawable/ic_add_blue"
            android:paddingLeft="16dp"
            android:textColor="@color/gray_700"
            android:id="@+id/submit_reminder" />


    </LinearLayout>


</LinearLayout>