<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/logout_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:id="@+id/drawer_item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/drawer_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:id="@+id/drawer_item_text" />


</RelativeLayout>