<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:maxWidth="100dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:id="@+id/dialog_image"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/progress_dialog"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallClipRotateIndicator"
        app:indicatorColor="@color/primary" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_900"
        android:gravity="center"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:singleLine="false"
        android:layout_marginTop="16dp"
        android:layout_below="@id/dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:id="@+id/divider1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_wrapper">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/dialog_negative_button"
            android:background="@color/primary"
            android:gravity="center"
            android:textColor="@color/gray_50"
            android:visibility="gone" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/dialog_positive_button"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/gray_50"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
