<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/circle_colored_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/gray_50"
            android:textSize="18sp"
            android:id="@+id/title_first_word" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/circle_colored_card"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="تست"
            android:textColor="@color/gray_900"
            android:id="@+id/reminder_title" />

        <TextView
            android:id="@+id/reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سیبش"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_600" />


    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_delete_gray"
        android:id="@+id/delete_btn" />

</RelativeLayout>