<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetbg"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rezablur"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/name_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پنج شنبه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jalali_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/15/1398"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/arabic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/15/1398"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gregorian_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/15/1398"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اوقات شرعی‌"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/azan_sobh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="اذان صبح:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="طلوع آفتاب:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/azan_zohr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="اذان ظهر:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/azan_maqrib"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="اذان مغرب:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <GridView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:listSelector="#00000000"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>
</LinearLayout>